total 15096
drwxr-xr-x 62 tarsojabbes tarsojabbes     4096 jun 21 16:08 .
drwxr-xr-x  3 root        root            4096 nov 25  2021 ..
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 dez 14  2021 5865623861067776
drwxrwxr-x  2 tarsojabbes tarsojabbes     4096 mar  3 12:49 alt-vim
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 nov 25  2021 .android
-rw-------  1 tarsojabbes tarsojabbes    27310 jun 18 20:55 .bash_history
-rw-r--r--  1 tarsojabbes tarsojabbes      220 nov 25  2021 .bash_logout
-rw-r--r--  1 tarsojabbes tarsojabbes     4186 mar 26 18:21 .bashrc
-rw-r--r--  1 tarsojabbes tarsojabbes     3808 dez 13  2021 .bashrc.bak.2021-12-13 07:48:24
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 mar  1 14:23 .cabal
drwxr-xr-x 45 tarsojabbes tarsojabbes     4096 jun 19 22:39 .cache
drwxrwxr-x  2 tarsojabbes tarsojabbes     4096 abr  3 14:45 camisas-cc
drwxrwxr-x  4 tarsojabbes tarsojabbes     4096 mar 26 18:35 .cargo
drwxrwxr-x 36 tarsojabbes tarsojabbes     4096 jun 21 10:55 coding
drwxr-xr-x 43 tarsojabbes tarsojabbes     4096 jun 21 14:16 .config
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 mai 23 19:51 Desktop
drwxrwxr-x  2 tarsojabbes tarsojabbes     4096 mai 25 22:24 .devilspie
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 fev 11 09:34 Documentos
drwxr-xr-x  3 tarsojabbes tarsojabbes     4096 fev 12 22:41 Documents
drwxr-xr-x 19 tarsojabbes tarsojabbes    12288 jun 18 20:29 Downloads
drwxrwxr-x  5 tarsojabbes tarsojabbes     4096 jun  4 11:20 .eclipse
drwxrwxr-x  5 tarsojabbes tarsojabbes     4096 jun  4 22:33 eclipse-workspace
-rw-rw-r--  1 tarsojabbes tarsojabbes     1512 mai  8 15:17 fmcc2-dem-dir.txt
drwxrwxr-x 11 tarsojabbes tarsojabbes     4096 dez 21 21:07 .fzf
-rw-rw-r--  1 tarsojabbes tarsojabbes      354 dez 21 21:08 .fzf.bash
drwxrwxr-x  2 tarsojabbes tarsojabbes     4096 mar  1 14:32 .ghc
drwxrwxr-x  7 tarsojabbes tarsojabbes     4096 mar  1 14:23 .ghcup
-rw-rw-r--  1 tarsojabbes tarsojabbes       59 nov 26  2021 .gitconfig
drwx------  3 tarsojabbes tarsojabbes     4096 mar 18 13:46 .gnome
drwx------  3 tarsojabbes tarsojabbes     4096 jun 18 20:06 .gnupg
drwxrwxr-x  4 tarsojabbes tarsojabbes     4096 dez 31 09:26 go
-rw-r--r--  1 tarsojabbes tarsojabbes     2071 mai 26 22:28 .h2.server.properties
-rw-r--r--  1 tarsojabbes tarsojabbes        5 nov 25  2021 .hidden
drwxrwxr-x  6 tarsojabbes tarsojabbes     4096 dez 26 21:23 .icons
drwxr-xr-x  3 tarsojabbes tarsojabbes     4096 jan  4 14:38 Imagens
-rw-r--r--  1 tarsojabbes tarsojabbes       87 nov 25  2021 .inputrc
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 mar  7 19:21 .ipython
drwxr-xr-x  4 tarsojabbes tarsojabbes     4096 nov 25  2021 .java
drwxr-xr-x  3 tarsojabbes tarsojabbes     4096 fev 11 09:34 .jdks
-rw-------  1 tarsojabbes tarsojabbes       20 jan 10 23:19 .lesshst
drwxr-xr-x  5 tarsojabbes tarsojabbes     4096 dez  2  2021 .local
drwxr-xr-x  4 tarsojabbes tarsojabbes     4096 dez 21 13:49 .m2
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 nov 25  2021 Modelos
drwx------  4 tarsojabbes tarsojabbes     4096 nov 25  2021 .mozilla
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 jan  7 20:49 Music
-rw-------  1 tarsojabbes tarsojabbes      202 dez 27 19:55 .netrc
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 mar 16 08:25 nltk_data
-rw-------  1 tarsojabbes tarsojabbes       27 fev  7 07:27 .node_repl_history
drwxrwxr-x  5 tarsojabbes tarsojabbes     4096 jan  7 21:23 .npm
-rwxrw-r--  1 tarsojabbes tarsojabbes 14648512 mar 26 18:15 nvim.appimage
drwxr-xr-x 12 tarsojabbes tarsojabbes     4096 abr 21 15:06 .oh-my-zsh
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 dez 12  2021 .omnisharp
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 dez 14  2021 .p1
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 jun  5 13:28 .p2
-rw-r--r--  1 tarsojabbes tarsojabbes      357 jan  7 20:47 .pam_environment
drwx------  4 tarsojabbes tarsojabbes     4096 abr 19 10:58 .pgadmin
drwxr-xr-x  3 tarsojabbes tarsojabbes     4096 jun 18 20:14 Pictures
drwx------  3 tarsojabbes tarsojabbes     4096 nov 25  2021 .pki
-rw-r--r--  1 tarsojabbes tarsojabbes      828 mar 26 18:21 .profile
-rw-------  1 tarsojabbes tarsojabbes        6 fev 16 18:59 .psql_history
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 jan  7 20:49 Public
-rw-------  1 tarsojabbes tarsojabbes      282 abr  2 13:33 .python_history
drwxrwxr-x  6 tarsojabbes tarsojabbes     4096 mar 26 18:22 .rustup
drwxrwxr-x  2 tarsojabbes tarsojabbes     4096 mar 12 12:17 seaborn-data
-rw-r--r--  1 tarsojabbes tarsojabbes       10 dez 26 22:04 .shell.pre-oh-my-zsh
drwx------  9 tarsojabbes tarsojabbes     4096 mai 12 20:41 snap
drwx------  2 tarsojabbes tarsojabbes     4096 mai 26 00:29 .ssh
drwxrwxr-x  5 tarsojabbes tarsojabbes     4096 mar  3 12:41 .stack
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 mai 12 19:31 .sts4
-rw-r--r--  1 tarsojabbes tarsojabbes        0 nov 25  2021 .sudo_as_admin_successful
drwxrwxr-x  2 tarsojabbes tarsojabbes     4096 jun  4 11:30 .swt
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 dez  9  2021 .templateengine
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 jan  7 20:49 Templates
-rw-r--r--  1 tarsojabbes tarsojabbes    69632 dez 10  2021 test.mv.db
-rw-r--r--  1 tarsojabbes tarsojabbes   119754 dez  4  2021 test.trace.db
drwxrwxr-x  4 tarsojabbes tarsojabbes     4096 dez 26 21:20 .themes
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 dez 13  2021 .tst
drwxrwxr-x  4 tarsojabbes tarsojabbes     4096 dez 12  2021 uni
drwxr-xr-x  3 tarsojabbes tarsojabbes     4096 nov 25  2021 .var
drwxr-xr-x  2 tarsojabbes tarsojabbes     4096 jan  7 20:49 Videos
drwxrwxr-x  6 tarsojabbes tarsojabbes     4096 dez 26 22:46 .vim
-rw-------  1 tarsojabbes tarsojabbes    19631 jun 21 15:51 .viminfo
drwxr-xr-x  3 tarsojabbes tarsojabbes     4096 dez 18  2021 .vscode
-rw-rw-r--  1 tarsojabbes tarsojabbes      299 mar 27 20:39 .wget-hsts
drwxrwxr-x  4 tarsojabbes tarsojabbes     4096 mar 28 20:01 workspace
drwxrwxr-x  3 tarsojabbes tarsojabbes     4096 nov 27  2021 .yarn
-rw-rw-r--  1 tarsojabbes tarsojabbes      116 jun 21 10:58 .yarnrc
-rw-rw-r--  1 tarsojabbes tarsojabbes    49314 mai 25 06:32 .zcompdump
-rw-rw-r--  1 tarsojabbes tarsojabbes    50699 jun  6 21:15 .zcompdump-tarso-pc-5.8
-rw-rw-r--  1 tarsojabbes tarsojabbes        0 mai 25 22:18 .zsh
-rw-rw-r--  1 tarsojabbes tarsojabbes       21 mar 26 18:21 .zshenv
-rw-------  1 tarsojabbes tarsojabbes    85312 jun 21 16:08 .zsh_history
-rw-r--r--  1 tarsojabbes tarsojabbes     4152 mai 25 22:19 .zshrc
